# Задачи:
# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов, подчиняющихся закону f(i) = 3^i*(-1)^i,  где i - индекс элемента последовательности.    
#     Пример:    
#     - Для N = 5: 1, -3, 9, -27, 81
# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.    
#     Пример:    
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.


# 1.

# N = int(input("Введите целое положительное число: "))
# for i in range(N):
#     result = (3 ** i * (-1) ** i)
#     print(result, end = ", ")

# 2.

# d = {
#         1: 1023,
#         2: 248734,
#         3: 24104
#     }

#     d[4] = 421756


n = 6
d = {}

for i in range(1, n + 1):
    d[i] = 3 * i + 1
print(d)